{
  "name": "wine-cellar",
  "version": "1.0.0",
  "description": "Application de gestion de cave à vin",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "start:prod": "set NODE_ENV=production&& node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angusyg/wine-cellar.git"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "angular",
    "electron",
    "nedb",
    "camo"
  ],
  "author": "angusyg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angusyg/wine-cellar/issues"
  },
  "homepage": "https://github.com/angusyg/wine-cellar#readme",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.15",
    "angular": "^1.6.9",
    "angular-animate": "^1.6.9",
    "angular-aria": "^1.6.9",
    "angular-deferred-bootstrap": "^0.1.9",
    "angular-material": "^1.1.7",
    "angular-messages": "^1.6.9",
    "angular-storage": "0.0.15",
    "body-parser": "^1.18.2",
    "debug": "^3.1.0",
    "express": "^4.16.2",
    "jquery": "^3.3.1",
    "node-sass-middleware": "^0.11.0",
    "pug": "^2.0.0-rc.4",
    "pump": "^3.0.0",
    "serve-favicon": "^2.4.5",
    "uuid": "^3.2.1",
    "winston": "^2.4.0",
    "winston-daily-rotate-file": "^1.7.2"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8"
  }
}
