{
  "name": "wine-cellar",
  "version": "1.0.0",
  "description": "Application de gestion de cave à vin",
  "main": "src/server/server.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint .",
    "lint:server": "./node_modules/.bin/eslint ./src/server",
    "lint:client": "./node_modules/.bin/eslint ./src/client",
    "start": "supervisor ./src/server/server.js",
    "start:prod": "set NODE_ENV=production&& supervisor ./src/server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"gulp watch\" \"supervisor --watch ./src/server ./src/server/server.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angusyg/wine-cellar.git"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "angular",
    "electron",
    "nedb",
    "camo"
  ],
  "author": "angusyg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angusyg/wine-cellar/issues"
  },
  "homepage": "https://github.com/angusyg/wine-cellar#readme",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.15",
    "angular": "^1.6.9",
    "angular-animate": "^1.6.9",
    "angular-aria": "^1.6.9",
    "angular-deferred-bootstrap": "^0.1.9",
    "angular-messages": "^1.6.9",
    "angular-storage": "0.0.15",
    "angular1-ui-bootstrap4": "^2.4.22",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0",
    "camo": "^0.12.3",
    "debug": "^3.1.0",
    "express": "^4.16.2",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.2.0",
    "supervisor": "^0.12.0",
    "ui-bootstrap4": "^3.0.2",
    "uuid": "^3.2.1",
    "winston": "^2.4.0",
    "winston-daily-rotate-file": "^1.7.2"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "del": "^3.0.0",
    "eslint": "^4.17.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-angular": "^3.2.0",
    "eslint-plugin-import": "^2.8.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^4.0.2",
    "gulp-grunt": "^0.5.5",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-uglify-es": "^1.0.0",
    "gulp-util": "^3.0.8",
    "pump": "^3.0.0"
  }
}
